---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jpbot-api-secrets
  namespace: default
spec:
  encryptedData:
    config.yml: AgBGIsbhj6q4eVeOPLzFrWkUXiKgQ0RkaPJYlRxl/tly93eUdkvUU0MeTLqpYy7ZtzupW+6yAtXsCrhuttQnkA26QbTPJo/xi/egzhGA5p9Ke3uZuH8cKG9cxAoawG93F/8ngrNBgB40bdtN6hMMZcSDrV06eXodYf2Ng/viKlpg+wluGmeNf32deSHf6eZn6ItfK6x/NKVA/Eq4AJG9QwDHOlWQehlQspdzoJQfoL7Hgu96CocV9dDgZ8oJcn11EoPp+SsGHz0QsOXsILN0NN4F8mNqScXqdcxote2+zp/PM07/vRaW55juxw0EPrPgrX/sKd/4mHUDD96UFlxOySPsLZWKILko/BgqbA7kq7i6+rUvc4VPPARTf4XmQ4Uee1TcNZHVxHo7hYNYJ2v/0t2LZ5oWz4JMjuhMBvtchG1zq1AdLH2DjsG0aI79NrRAN+9YNwTfDb7/hQZhZcXNKl/vctn577RHPWVBJVXxFwIi9/PUYFm5S4gL9Hl3Ur2Lmxn0r6gJa3vqrc/Wdhg3SyB4Cmm8BHgwpa2oypAcSKK33iNW9Aybfj44mlLpYlSdjT9fZAY8QKQ7R1UjjJvJmp9yVCqoWqkQQv12Lf/eatpKcirsaWirtQ0Pk9A/llZ5MVXMsEf9xwKjcuBU+AFq3AWcvNndX8JdUg86hsviTEa+i3HJEBasmBSFtvs+s26Pna+daearMb2JDMD01PhVHLxgKF0svl8SsyzQGzgpIFbMVBunfKX/zkegsfKxkkJM6KNMSoLhTtT06SApuZYW2obHB7YjMLKBmu9c/s4G/xFoXenGAJsgr4XA+xQPSlO4G/vAZtr2MDNNR8FSAzHah0IJ7d93g61jndvljRcmvzKadABRPBCd/mGQx3TbcQUWScoaxTOUPFaSKnHny5VUyMOjbD2ZvDRnX0HR2Y3iAYyja6v+dr9IyP1IzPuMpFHIyLrId3MrJDFVXUoer4w8zkCi4/ogaEWQNV9a29y0WisxqYQx2Mt8ggOGwMEW78yFPZ6J/vkoqsJ60V+wExtzz5DoqDCzCsmK9+3CLSncjw==
  template:
    metadata:
      creationTimestamp: null
      name: jpbot-api-secrets
      namespace: default
