---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jpbot-api-secrets
  namespace: default
spec:
  encryptedData:
    config.yml: AgDFsLVTYV/h9LyPNkB9QzW1owXMOoEyF8lNzeoCMUBJyF7jMCoFel7F1ZVsmPbjujVZV+ZvoGfh/y1jiW1URxCBSQFwDqqLYD+cUBGXpVMevl2L3v+0G0EpKvY4zIA/WOrtOF/JwmDCHki0pC7m0uAEnCrQ1nvkrEgTHxn3pLmd7xCNUigUnaUJshSv/iRFzGYjMdCuCt0ALOhAJ7ZG2deMoEqlcy+afAFFFtKK40YBsLX/Vnh543/XUQETmUbR7cAkvrfgZ7bJ5CcujcGlP/c72WFQgw4T1Ei5H//7GZjKd2/qhC/D7fRREm2wcgitq1AJZDg6zCN8zgoTKzrQzo9NwJvaAwuWYZWtDWDPlUmfft6kmuWPfpp5ha1uR6XmxHB1ZjuYoLXg7Rt0V404LvbK9Hl8eAq+cKDEncF24unHFjw2Vm8sc6Lzd+adcx3HSGgHO3z8nh8gjfMlnhp1BLo8DYMRxiLsFPcoExRxJTbNB5bpdBsaQPkAnk+60PTwL96p5YLR7auVpnYdwJ5BsHyde/fcjMbRTM0Uw645XCO6ReSZ+qR8Mrc9BQ0VBkoAQJ9DzABf1wCOn7YxjcRMlIyc1kWm+uoAO4ObjsUY3IKMxF7MQCJNbO0ngOypYjXUfNufH0gWk636msMAzHer5rGNw8/fuUO7dKjtgqiuEqrJoOqW6TnsnoOAkSs+6MSrL+HuoKwZ+Qe7CnQ1aSDQQ+zmVvHruFGZZI+7RlPoQ3t55vL0UIcIJw2/9Z4JLGxAEJp+rAB8//rH9oA+qWa0YkWhzj4zrmVHGmHa6+zQBxA6WtMqosyHnMwAxNvEQ+nnSC88XizVxRcrd8eRFO9WzhHY3pVldpg05FpzhiIwd0dwgafHXrrScbUdo9t7QYfpE2q3mvclqVqUhuyZXaDQkAzf2pavywlgXeEGEi7DP4tCeRKBBtz62rWdF97AkSpJr3Q3kfkdazuUe8bkzmVhyGEWN5WQX9mdaOMfaml1dPZL3POLrwBvN/ZH/J2+Wpsangnd
  template:
    metadata:
      creationTimestamp: null
      name: jpbot-api-secrets
      namespace: default
